<!DOCTYPE html>
<html>
    <head>
       <mate charse="UTF-8"/>
       <title></title>
       <link rel="stylesheet" href="./css/style.css">
       <style type="text/css">
        h2{
           font-size: 20px;
           font-family: 宋体;
           text-indent: 2em;
        }
        embed{
          width: 270px;
          height: 170px;
          float: left;
        }
        p{
          text-align: justify;
          text-indent: 2em;
          margin: 0 20px 0 0px;
          
        }
        input{
          width: 200px;
          box-sizing: border-box;
          border: 2px solid #fff;
          border-radius: 40px;
          font-size: 16px;
          background-color: bisque;
          margin-left: 50px;
          margin-top: 40px;
          padding: 12px 20px 12px 40px;
          color:white;
        }
       .li li{
          list-style-type: square;
          margin: 40px 0px 40px 50px;
          color: cadetblue;
        }
       .li li a{
          text-decoration: none;
          color: cadetblue;
        }
       </style>

       
<nav>
  <ul>

    <li><a href="../index.html">首页</a></li>
      <li><a href="../郑州/index.html">郑州</a></li>
      <li><a href="../网页/许昌.html">许昌</a></li>
      <li><a href="../开封/index.html">开封</a></li>
      <li><a href="../新乡/index.html">新乡</a></li>
      <li><a href="../焦作/index.html">焦作</a></li>
      <li><a href="../济源/index.html">济源</a></li>
      <li><a href="../洛阳/index.html">洛阳</a></li>
      <li><a href="../网页/平顶山.html" style="padding-left: 7px;padding-right: 13px;">平顶山</a></li>
      <li><a href="../网页/漯河.html">漯河</a></li>    
      <li><a href="../网页/周口.html">周口</a></li>
      <li><a href="../网页/商丘.html">商丘</a></li>
      <li><a href="../网页/信阳.html">信阳</a></li>
      <li><a href="../驻马店/驻马店.html" style="padding-left: 7px;padding-right: 13px;">驻马店</a></li>
      <li><a href="../网页/南阳.html">南阳</a></li>
      <li><a href="../网页/三门峡.html" style="padding-left: 7px;padding-right: 13px;">三门峡</a></li>
      <li><a href="../安阳/index.html">安阳</a></li>
      <li><a href="../鹤壁/index.html">鹤壁</a></li>
      <li><a href="../濮阳/index.html">濮阳</a></li>
  </ul>
</nav>
    </head>
    <body>
        <div style="width: 1220px;height: 990px;margin-left: 150px;margin-right: 60px;">
          <div  style="width: 1220px;height: 100px;"class="div1">
                <img src="./img/11.jpg"/ class="logo">
                <div  class="nav">
                  <a href="index.html">首页</a>
                  <a href="m.html">景点介绍</a>
                  <a href="n.html">风景欣赏</a>
                  <a href="o.html">美食推荐</a>
                  
                </div>
              </div>
         <div style="width: 900px;height:880px;float: right;"class="div2">
            <h3 style="font-size: 30px;font-family: 宋体;text-align: center;">景点介绍</h3>
            <div style="height: 180px;">
              <embed src="./img/龙门石窟.mp4" ></embed>
              <h2>龙门石窟</h2>
              <p>龙门石窟位于河南省洛阳市，是世界上造像最多、规模最大的石刻艺术宝库，被联合国教科文组织评为“中国石刻艺术的最高峰”，位居中国各大石窟之首。龙门由大禹治水中所开凿，鱼跃龙门的传说亦发生于此。其石窟则始凿于北魏孝文帝年间，盛于唐，终于清末。历经10多个朝代陆续营造长达1400余年，是世界上营造时间最长的石窟之一。龙门石窟使石窟艺术呈现出了中国化的趋势，是中国石窟艺术的“里程碑”，不仅对国内其他石窟的开凿产生重要影响（如香港天坛大佛），甚至远及东亚朝鲜、韩国、日本等国。</p>
            </div>
            <div style="height: 180px;" >
              <embed src="./img/老君山.mp4" ></embed>
              <h2>老君山</h2>
              <p>老君山，“天下无双圣境，世界第一仙山”。八百里伏牛山脉的主峰，玉皇顶海拔2217米。距今已有两千多年人文历史，是道教中历史最长的山脉。春秋时期，被公认为道教始祖的老子李耳到此归隐修炼，使之成为“道源”和“祖庭”。北魏始于其上建老君庙以纪念。贞观十一年（637年），唐太宗重修景室山铁顶老君庙，赐名“老君山”，成为道教主流全真派圣地。万历三十一年（1603年），明神宗诏谕老君山为“天下名山”，并发帑金建殿，成为历史上唯一被皇封为“天下名山”的中国山脉。</p>
            </div>
            <div style="height: 180px;">
              <embed src="./img/白马寺.mp4" ></embed>
              <h2>白马寺</h2>
              <p>白马寺（White Horse Temple），位于河南省洛阳市瀍河回族区白马寺镇310国道边，始建于东汉永平十一年（公元68年），是佛教传入中国后兴建的第一座官办寺院，乃中国、越南、朝鲜、日本及欧美国家的“释源”和“祖庭”。白马寺典藏文物主要有2颗释迦牟尼佛舍利、中华古佛、元代十八罗汉夹纻像等。白马寺每年一度的“马寺钟声”活动，是人类祈福、辞旧迎新的特殊象征，并吸引了不少国外游客参加， 入选“洛阳八大景”之中。</p>
            </div>
            <div style="height: 180px;" >
              <embed src="./img/洛邑古城.mp4" ></embed>
              <h2>洛邑古城</h2>
              <p>洛邑古城被评为“河南省夜间文旅消费集聚区”；荣获2020年度洛阳市文明景区， 并入选首批河南省中小学研学旅行实践基地拟认定名单；2022年洛邑古城被文化和旅游部办公厅、国家发展改革委办公厅授予“首批国家级旅游休闲街区”荣誉；2023年荣获抖音全国汉服打卡TOP榜第一、美团洛阳汉服必到打卡点等荣誉。</p>
            </div>
          </div>
          <div style="width: 320px;height: 880px;"class="div2">
            <img src="./img/13.jpg"/ style="width: 210px;height: 160px;margin-top: 50px;margin-left: 50px;">
            <form>
              <input type="text" name="search" placeholder="搜索.." class="input2">
            </form>
            <ul class="li">
              <li><a href="https://www.bilibili.com/video/BV1JN411B78b/?spm_id_from=333.337.search-card.all.click">洛阳旅拍</a></li>
                <li><a href="https://www.bilibili.com/video/BV14u411q7gR/?spm_id_from=333.337.search-card.all.click">天下洛阳</a></li>
                <li><a href="https://www.bilibili.com/video/BV1ad4y1q7y5/?spm_id_from=333.337.search-card.all.click">记住乡愁</a></li>
                <li><a href="https://www.bilibili.com/video/BV1EU4y1h7Uq/?spm_id_from=333.337.search-card.all.click">洛阳牡丹文化节</a></li>
                <li><a href="https://www.bilibili.com/video/BV1z5411t71R/?spm_id_from=333.337.search-card.all.click">洛阳&长安</a></li>
            </ul>
       </div> 
       <div style="width: 1220px;height: 90px;background-color: gray;position: relative;bottom: 50px;">
        <div class="p" style="padding-top: 20px; ">
          <p style="text-align: center;">为了获得最佳浏览效果，建议在分辨率大于或等于 1024*768 的屏幕下浏览网站 <a href="">建议浏览器</a></p>
          <p style="text-align: center;">©2023 - 2024 濮阳职业技术学院</p>
          <p style="text-align: center;">  地址:濮阳市华龙区濮大8号楼427室     联系电话:13462912757</p>
      </div>
      </div>
    </div>
    </body>
</html>


