<!DOCTYPE html>
<html>
    <head>
       <mate charse="UTF-8"/>
       <title></title>
       <link rel="stylesheet" href="./css/style.css">
       <style>
       .p{
        width: 400px;
        height: 30px;
        background-color: gray;
        opacity: 0.7;
        text-align: center;
        font-family: 宋体;
        font-size: 25px;
        color: white;
       }
       #img1{
        width: 400px;
        height: 235px;
        background-image: url(./img/32.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin: 10px  20px 10px 10px;
       }
       #img2{
       width: 400px;
       height: 235px;
       background-image: url(./img/31.jpg);
       background-repeat: no-repeat;
       background-size: 100%;
       margin: 10px  20px 10px 10px;
      }
      #img3{
       width: 400px;
       height: 235px;
       background-image: url(./img/33.jpg);
       background-repeat: no-repeat;
       background-size: 100%;
       margin: 10px  20px 10px 10px;
      }
      #img4{
       width: 400px;
       height: 235px;
       background-image: url(./img/34.jpg);
       background-repeat: no-repeat;
       background-size: 100%;
       margin: 10px 10px;
      }
      #img5{
       width: 400px;
       height: 235px;
       background-image: url(./img/35.jpg);
       background-repeat: no-repeat;
       background-size: 100%;
       margin: 10px 10px;
      }
       #img6{
       width: 400px;
       height: 235px;
       background-image: url(./img/36.jpg);
       background-repeat: no-repeat;
       background-size: 100% 100%;
       margin: 10px 10px;
      }
        input{
          width: 200px;
          box-sizing: border-box;
          border: 2px solid #fff;
          border-radius: 40px;
          font-size: 16px;
          background-color: bisque;
          margin-left: 50px;
          margin-top: 40px;
          padding: 12px 20px 12px 40px;
          color:white;
        }
       .li li{
          list-style-type: square;
          margin: 40px 0px 40px 50px;
          color: cadetblue;
        }
       .li li a{
          text-decoration: none;
          color: cadetblue;
        }
        p{
          text-align: justify;
          text-indent: 2em;
          margin: 0 10px 0 0px;
        }
        
       </style>
      <nav>
        <ul>
      
          <li><a href="../index.html">首页</a></li>
            <li><a href="../郑州/index.html">郑州</a></li>
            <li><a href="../网页/许昌.html">许昌</a></li>
            <li><a href="../开封/index.html">开封</a></li>
            <li><a href="../新乡/index.html">新乡</a></li>
            <li><a href="../焦作/index.html">焦作</a></li>
            <li><a href="../济源/index.html">济源</a></li>
            <li><a href="../洛阳/index.html">洛阳</a></li>
            <li><a href="../网页/平顶山.html" style="padding-left: 7px;padding-right: 13px;">平顶山</a></li>
            <li><a href="../网页/漯河.html">漯河</a></li>    
            <li><a href="../网页/周口.html">周口</a></li>
            <li><a href="../网页/商丘.html">商丘</a></li>
            <li><a href="../网页/信阳.html">信阳</a></li>
            <li><a href="../驻马店/驻马店.html" style="padding-left: 7px;padding-right: 13px;">驻马店</a></li>
            <li><a href="../网页/南阳.html">南阳</a></li>
            <li><a href="../网页/三门峡.html" style="padding-left: 7px;padding-right: 13px;">三门峡</a></li>
            <li><a href="../安阳/index.html">安阳</a></li>
            <li><a href="../鹤壁/index.html">鹤壁</a></li>
            <li><a href="../濮阳/index.html">濮阳</a></li>
        </ul>
      </nav>

    </head>
    <body>
        <div style="width: 1200px;height: 970px;margin-left: 200px;margin-right: 60px;">
          <div  style="width: 1200px;height: 100px;"class="div1">
                <img src="./img/11.jpg"/ class="logo">
                <div  class="nav">
                  <a href="index.html">首页</a>
                  <a href="m.html">景点介绍</a>
                  <a href="n.html">风景欣赏</a>
                  <a href="o.html">美食推荐</a>
                  
                </div>
          </div> 
          <div style="width: 940px;height: 850px;float: right;"class="div2">
            <h2 style="font-size: 35px;font-family: 宋体;text-align: center;">风景介绍</h2>
            <div style="float: right;">
              <div id="img1">
                <div class="p">
                  <p>老君山</p>
                </div>
              </div>
              <div id="img2" >
                <div class="p">
                  <p>应山门</p>
                </div>
              </div>
              <div id="img3" >
                <div class="p" >
                  <p>龙门石窟</p>
                </div>
              </div>
            </div>
            <div style="float: right;">
              <div id="img4" >
                <div class="p" >
                  <p>白马寺</p>
                </div>
              </div>
              <div id="img5" >
                <div class="p" >
                  <p>白云山</p>
                </div>
              </div>
              <div id="img6" >
                <div class="p">
                  <p>洛邑古城</p>
                </div>
              </div>
            </div>
         </div>
         <div style="width: 260px;height: 850px;"class="div2">
          <img src="./img/13.jpg" style="width: 210px;height: 160px;margin-top: 25px;margin-left: 25px;">
          <form>
            <input type="text" name="search" placeholder="搜索..">
          </form>
          <ul class="li">
            <li><a href="https://www.bilibili.com/video/BV1JN411B78b/?spm_id_from=333.337.search-card.all.click">洛阳旅拍</a></li>
            <li><a href="https://www.bilibili.com/video/BV14u411q7gR/?spm_id_from=333.337.search-card.all.click">天下洛阳</a></li>
            <li><a href="https://www.bilibili.com/video/BV1ad4y1q7y5/?spm_id_from=333.337.search-card.all.click">记住乡愁</a></li>
            <li><a href="https://www.bilibili.com/video/BV1EU4y1h7Uq/?spm_id_from=333.337.search-card.all.click">洛阳牡丹文化节</a></li>
            <li><a href="https://www.bilibili.com/video/BV1z5411t71R/?spm_id_from=333.337.search-card.all.click">洛阳&长安</a></li>
          </ul>
        </div> 
         <div style="width: 1200px;height: 90px;background-color: gray;position: relative;bottom: 30px;">
          <div class="aaa" style="padding-top: 10px; ">
          <p style="text-align: center;position: relative;top: 15px">为了获得最佳浏览效果，建议在分辨率大于或等于 1024*768 的屏幕下浏览网站 <a href="">建议浏览器</a></p>
          <p style="text-align: center;position: relative;top: 15px">©2023 - 2024 濮阳职业技术学院</p>
          <p style="text-align: center;position: relative;top: 15px">  地址:濮阳市华龙区濮大8号楼427室     联系电话:13462912757</p>
        </div>
         </div>
    </div> 
       
    </body>
</html>